# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd viejita_Body_diffuse.png
map_Ks viejita_Body_specular.png
bump viejita_Body_normal.png
map_Ns viejita_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd viejita_Shoes_diffuse.png
map_Ks viejita_Shoes_specular.png
bump viejita_Shoes_normal.png
map_Ns viejita_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd viejita_Top_diffuse.png
map_Ks viejita_Top_specular.png
bump viejita_Top_normal.png
map_Ns viejita_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd viejita_Hair_diffuse.png
map_Ks viejita_Hair_specular.png
bump viejita_Hair_normal.png
map_Ns viejita_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd viejita_Bottom_diffuse.png
map_Ks viejita_Bottom_specular.png
bump viejita_Bottom_normal.png
map_Ns viejita_Bottom_gloss.png

