# 
# Generated by Sweet Home 3D - jue ene 21 16:08:03 COT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.99215686 0.99215686 0.99215686
Kd 0.99215686 0.99215686 0.99215686
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_6_32
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl archwhite
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.9959 0.9959 0.9959
Ks 0.0 0.0 0.0
Ns 1.0

newmtl archwhite2
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Parqueadero_white.jpeg

newmtl yellowbrt
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Parqueadero_white.jpeg

newmtl archwhite_SeparatorOut_47
illum 1
Ka 1.0 0.9843137 0.7176471
Kd 1.0 0.9843137 0.7176471
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl white_SeparatorIn_48
illum 2
Ka 1.0 0.9843137 0.7176471
Kd 1.0 0.9843137 0.7176471
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl archwhite2_sweethome3d_opening_on_hinge_1_muntinOut_52
illum 1
Ka 1.0 0.9843137 0.7176471
Kd 1.0 0.9843137 0.7176471
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl ship2
illum 2
Ka 1.0 0.9843137 0.7176471
Kd 1.0 0.9843137 0.7176471
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl flwhite1
illum 1
Ka 1.0 0.9843137 0.7176471
Kd 1.0 0.9843137 0.7176471
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl flltgrey_sweethome3d_window_pane_on_hinge_1_58
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
d 0.5

newmtl white_Montant_67
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0
