# 
# Generated by Sweet Home 3D - jue ene 21 15:42:50 COT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_6_32
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Rod
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Junction
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Right
illum 2
Ka 0.4 0.4 0.4
Kd 0.1881 0.2786 0.2898
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Left
illum 2
Ka 0.4 0.4 0.4
Kd 0.1881 0.2786 0.2898
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white_Lavabo_42
illum 2
Ka 1.0 1.0 0.6392157
Kd 1.0 1.0 0.6392157
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl silver
illum 2
Ka 1.0 1.0 0.6392157
Kd 1.0 1.0 0.6392157
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl white_Reservoir_49
illum 2
Ka 1.0 0.9843137 0.7176471
Kd 1.0 0.9843137 0.7176471
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl silver_Chasse_52
illum 2
Ka 1.0 0.9843137 0.7176471
Kd 1.0 0.9843137 0.7176471
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl white_Bac_54
illum 2
Ka 1.0 1.0 0.47058824
Kd 1.0 1.0 0.47058824
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl silver_Cylinder_15_1_56
illum 2
Ka 1.0 1.0 0.47058824
Kd 1.0 1.0 0.47058824
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl grey
illum 2
Ka 1.0 1.0 0.47058824
Kd 1.0 1.0 0.47058824
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89

newmtl white_frame_72
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd materials_white_frame_72.jpeg

newmtl yellowbrt
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd materials_white_frame_72.jpeg
