# 
# Generated by Sweet Home 3D - mié ene 20 16:58:08 COT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_5_26
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd materials_room_5_26.jpeg

newmtl white
illum 2
Ka 1.0 1.0 0.43137255
Kd 1.0 1.0 0.43137255
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl silver
illum 2
Ka 1.0 1.0 0.43137255
Kd 1.0 1.0 0.43137255
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl white_Bac_32
illum 2
Ka 1.0 0.99215686 0.7176471
Kd 1.0 0.99215686 0.7176471
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl silver_Cylinder_15_1_34
illum 2
Ka 1.0 0.99215686 0.7176471
Kd 1.0 0.99215686 0.7176471
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl grey
illum 2
Ka 1.0 0.99215686 0.7176471
Kd 1.0 0.99215686 0.7176471
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89

newmtl white_serviceHatch_57
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Rod
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Junction
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Right
illum 2
Ka 0.4 0.4 0.4
Kd 0.1881 0.2786 0.2898
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Left
illum 2
Ka 0.4 0.4 0.4
Kd 0.1881 0.2786 0.2898
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white_frame_66
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd materials_white_frame_66.jpeg

newmtl yellowbrt
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd materials_white_frame_66.jpeg
