# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd pelucahombre4_Hair_diffuse.png
map_Ks pelucahombre4_Hair_specular.png
bump pelucahombre4_Hair_normal.png
map_Ns pelucahombre4_Hair_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd pelucahombre4_Body_diffuse.png
map_Ks pelucahombre4_Body_specular.png
bump pelucahombre4_Body_normal.png
map_Ns pelucahombre4_Body_gloss.png

